1, DCC119
1, DCC120
1, DCC175
1, MAT154
1, MAT155
1, MAT067
2, DCC013, DCC119, DCC120
2, DCC107, DCC119, DCC120
2, FIS073
2, FIS077
2, DCC121, DCC119, DCC120
2, MAT156, MAT154, MAT155
3, MAT157, MAT156
3, DCC012, DCC013
3, EST029, MAT156
3, DCC025, DCC013
4, MAT029, MAT156
4, FIS075, FIS073
4, DCC008, MAT154, MAT155
4, DCC059, DCC012
4, DCC117, DCC025
5, MAT143
5, DCC060, DCC117
5, DCC122
5, DCC061, DCC117
5, DCC063, DCC013
6, DCC042
6, DCC070, DCC122
6, DCC055, DCC063
6, DCC062
6, DCC001, DCC059
7, DCC123
8, DCC110, DCC123
