1, DCC119, 60
1, DCC120, 60
1, DCC160, 60
1, DCC175, 60
1, DCC179, 60
1, MAT154, 60
1, MAT155, 60
2, DCC013, DCC119, DCC120, 60
2, DCC107, DCC119, DCC120, 60
2, FIS073, 60
2, FIS077, 60
2, MAT156, MAT154, MAT155, 60
2, MAT158, MAT155, 60
3, DCC025, DCC013, DCC107, 60
3, DCC059, DCC013, DCC107, 60
3, DCC122, 60
3, EADDCC044, DCC175, DCC179, 60
3, MAT143, 60
3, MAT157, MAT156, 60
4, DCC012, DCC013, DCC107, 60
4, DCC070, DCC122, 60
4, DCC117, DCC025, 60
4, FIS075, FIS073, MAT157, 60
4, MAT029, MAT156, 60
5, DCC001, DCC013, DCC107, MAT143, 60
5, DCC008, DCC119, DCC120, MAT156, 60
5, DCC061, DCC117, 60
5, DCC062, DCC070, 60
5, EST029, MAT156, 60
6, DCC042, DCC070, 60
6, DCC060, DCC012, DCC117, 60
6, DCC063, DCC013, DCC107, MAT143, 60
6, DCC163, MAT158, 60
6, DCC174, 60
7, DCC014, DCC059, DCC160 EST029, 60
7, DCC019, DCC012, DCC025, 60
7, DCC055, DCC063, 60
7, DCC065, MAT158, 60
8, DCC045, DCC063, 60
8, DCC064, DCC062, 60
8, DCC123, 60
9, DCC110, DCC123, 120
