1, DCC119
1, DCC120
1, DCC160
1, DCC175
1, DCC179
1, MAT154
1, MAT155
2, DCC013, DCC119, DCC120
2, DCC107, DCC119, DCC120
2, FIS073
2, FIS077
2, MAT156, MAT154, MAT155
2, MAT158, MAT155
3, DCC025, DCC013, DCC107
3, DCC059, DCC013, DCC107
3, DCC122
3, EADDCC044, DCC175, DCC179
3, MAT143
3, MAT157, MAT156
4, DCC012, DCC013, DCC107
4, DCC070, DCC122
4, DCC117, DCC025
4, FIS075, FIS073, MAT157
4, MAT029, MAT156
5, DCC001, DCC013, DCC107, MAT143
5, DCC008, DCC119, DCC120, MAT156
5, DCC061, DCC117
5, DCC062, DCC070
5, EST029, MAT156
6, DCC042, DCC070
6, DCC060, DCC012, DCC117
6, DCC063, DCC013, DCC107, MAT143
6, DCC163, MAT158
6, DCC174
7, DCC014, DCC059, DCC160, EST029
7, DCC019, DCC012, DCC025
7, DCC055, DCC063
7, DCC065, MAT158
8, DCC045, DCC063
8, DCC064, DCC062
8, DCC123
9, DCC110, DCC123
