1, DCC120 
1, DCC119 
1, MAT154 
1, MAT155 
1, DCC133
1, DCC152
2, MAT156, MAT154, MAT155
2, DCC013, DCC119, DCC120
2, DCC107, DCC119, DCC120
2, EADDCC049
2, DCC145, DCC133
2, CAD076
3, DCC160
3, DCC025, DCC013
3, EST029, MAT156
3, FIN001
3, EADDCC044
4, DCC012, DCC013, DCC107
4, DCC070
4, DCC117, DCC025
4, DCC042
4, DCC060, DCC012
5, DCC146, DCC013, DCC160
5, DCC061, DCC117
5, DCC154
5, DCC171, DCC025
5, DCC062
6, DCC081
6, DCC077, DCC060
6, DCC156, DCC117, DCC171
6, DCC166, DCC060
7, DCC078, DCC061
7, DCC157, DCC171
7, DCC159, DCC042
7, DCC165, DCC133
7, DCC049, EADDCC044
7, DCC123
8, DCC170